.header {
    background: var(--general_bg2);
    color: var(--general_text);
    padding-bottom: 50px;
}

.header-top {
    margin: 20px 15px 50px;

}

.header_top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}

.nav {}

.nav_list {
    display: flex;
    gap: 40px;
}

.nav_item {
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    display: flex;
    align-items: center;

}

.header-link {
    padding: 5px 0;
    transition: var(--transition);
}

.header-link:hover {
    transform: scale(1.1);
}

.header_join {
    max-width: 160px;
}


.header_hero-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header_welcome {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 10px;
}

.header_title {
    font-size: 62px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 20px;
}

.header_text {
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
    max-width: 689px;
    margin-bottom: 30px;
}

.header_btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.header_contact {
    max-width: 160px;
}


.header_hero-media {
    position: relative;
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    max-width: 1100px;
    text-transform: capitalize;
    margin: 0 auto;
}

.hero_media-img{
    width: 100%;
}

.hero_media-control {
    position: absolute;
    display: flex;
    gap: 10px;
    align-items: center;
    max-width: 6000px;
    bottom: 10%;
    left: 0;
    background: linear-gradient(137.60deg, rgb(48, 67, 169) 11.985%, rgb(31, 98, 159) 96.601%);
    border-radius: 0px 20px 20px 0px;
    padding: 10px;

    animation: move_media-control 1s infinite alternate;
}

@keyframes move_media-control {
    from {
        padding-right: 10px;
    }

    to{
        padding-right: 200px;
    }
}





.hero_media-button {
    background: #161D2F;
    border-radius: 50%;
    box-shadow: 0px 4px 20px #b8947e4d;
    width: 100px;
    height: 100px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    position: relative;


}


.hero_media-button img {
    padding-left: 8.8%;
}

.hero_media-button::before {
    content: '';
    position: absolute;
    border: 5px solid var(--general_text);
    border-radius: 50%;
    box-shadow: 0px 4px 20px 0px #b8947e4d;
    inset: 0px;
    opacity: 0;
    transition: var(--transition);
}

.hero_media-button:hover::before {
    opacity: 1;
}